# big_tool

./: pom.xml
src/main/java/com/zsj/: Main.java
src/main/java/com/zsj/sql/: AllScriptRunner.java  DataCompare.java
src/main/resources/: DataCompare.csv  DataCompare.yaml
